{
  "name": "grafana-dash-gen",
  "version": "4.1.0",
  "description": "A grafana dashboard generator",
  "main": "grafana/index.js",
  "types": "grafana/index.d.ts",
  "scripts": {
    "fast-test": "jest",
    "test-cover": "jest --coverage",
    "view-cover": "rm -rf ./coverage && npm run test-cover && open ./coverage/index.html",
    "test": "npm run fast-test && npm run test-cover",
    "lint": "eslint",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uber/grafana-dash-gen.git"
  },
  "keywords": [
    "grafana",
    "dashboard",
    "generator"
  ],
  "author": "Madan Thangavelu",
  "license": "MIT",
  "dependencies": {
    "error": "^10.4.0",
    "node-fetch": "^2.7.0",
    "underscore": "^1.13.7",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/underscore": "^1.13.0",
    "@types/xtend": "^4.0.6",
    "babel-jest": "^30.2.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nock": "^13.5.6",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTION.md",
    "LICENSE",
    "README.md",
    "example.js",
    "grafana",
    "src",
    "index.js",
    "package.json"
  ],
  "engines": {
    "node": ">=12"
  }
}
